

FC:\Users\JohnCena\Desktop\Coding\C#\Univer_Project_Worker_Side\Univer_Project_Worker_Side\MainWindow.xaml;;
FC:\Users\JohnCena\Desktop\Coding\C#\Univer_Project_Worker_Side\Univer_Project_Worker_Side\VerificationWindow.xaml;;
FC:\Users\JohnCena\Desktop\Coding\C#\Univer_Project_Worker_Side\Univer_Project_Worker_Side\WindChState.xaml;;
FC:\Users\JohnCena\Desktop\Coding\C#\Univer_Project_Worker_Side\Univer_Project_Worker_Side\WindGetReport.xaml;;
FC:\Users\JohnCena\Desktop\Coding\C#\Univer_Project_Worker_Side\Univer_Project_Worker_Side\WindNuser.xaml;;
FC:\Users\JohnCena\Desktop\Coding\C#\Univer_Project_Worker_Side\Univer_Project_Worker_Side\WindRegNew.xaml;;
FC:\Users\JohnCena\Desktop\Coding\C#\Univer_Project_Worker_Side\Univer_Project_Worker_Side\WindViewState.xaml;;

